# scdodi

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/finlandapps/musicejuicemp3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunaridev/luncingdin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finlandapps/musicejuicemp3/: Ads.java  RecyclerTouchListener.java  SharedPreference.java  SiskiAppMainActivity.java  SiskiAppMusicPlayActivity.java  SiskiAppOfflineActivity.java  SiskiAppOnlineActivity.java  SiskiAppPlayActivityOffline.java  SiskiAppPrivacyActivity.java  SiskiAppSplashActivity.java  Utilities.java
app/src/main/java/com/finlandapps/musicejuicemp3/adapter/: TrackAdapter.java  TrackAdapterOffline.java
app/src/main/java/com/finlandapps/musicejuicemp3/model/: TrackOffline.java  TrackOnline.java
app/src/main/java/com/sunaridev/luncingdin/: Ads.java  RecyclerTouchListener.java  SharedPreference.java  SiskiAppMainActivity.java  SiskiAppMusicPlayActivity.java  SiskiAppOfflineActivity.java  SiskiAppOnlineActivity.java  SiskiAppPlayActivityOffline.java  SiskiAppPrivacyActivity.java  SiskiAppSplashActivity.java  Utilities.java
app/src/main/java/com/sunaridev/luncingdin/adapter/: TrackAdapter.java  TrackAdapterOffline.java
app/src/main/java/com/sunaridev/luncingdin/model/: TrackOffline.java  TrackOnline.java
app/src/main/res/drawable/: round_bg3.xml
app/src/main/res/layout/: activity_main.xml  activity_music_play_offline.xml  activity_offline.xml  activity_online.xml  activity_privacy.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/finlandapps/musicejuicemp3/: ExampleUnitTest.java
app/src/test/java/com/sunaridev/luncingdin/: ExampleUnitTest.java
